
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{chadstyle}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{eurosym}
\usepackage{epsfig,amsfonts,amsmath,amssymb,calc,longtable,url,rotating,caption,graphicx,graphics,lscape,tabularx}
\usepackage{type1cm}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{footmisc}
\usepackage{fancyhdr}
%\renewcommand{\baselinestretch}{2}

%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\thetable}{\Roman{table}}
\newcommand{\fignote}[2]{\begin{center}\parbox[c]{#1}{\footnotesize #2} \end{center}}
\newcommand{\tabnote}[2]{\begin{center}\parbox[c]{#1}{\footnotesize #2} \end{center}}
\addtolength{\skip\footins}{4mm}
\setlength{\footnotesep}{12pt}
\setlength{\oddsidemargin}{-0.3cm}
\setlength{\topmargin}{-0.7cm}
\setlength{\textwidth}{16,6cm}
\setlength{\textheight}{23.2cm}\parskip5pt
%\input{tcilatex}

\newcommand{\sym}[1]{#1}

\makeatletter
\DeclareRobustCommand\widecheck[1]{{\mathpalette\@widecheck{#1}}}
\def\@widecheck#1#2{%
    \setbox\z@\hbox{\m@th$#1#2$}%
    \setbox\tw@\hbox{\m@th$#1%
       \widehat{%
          \vrule\@width\z@\@height\ht\z@
          \vrule\@height\z@\@width\wd\z@}$}%
    \dp\tw@-\ht\z@
    \@tempdima\ht\z@ \advance\@tempdima2\ht\tw@ \divide\@tempdima\thr@@
    \setbox\tw@\hbox{%
       \raise\@tempdima\hbox{\scalebox{1}[-1]{\lower\@tempdima\box
\tw@}}}%
    {\ooalign{\box\tw@ \cr \box\z@}}}
\makeatother


\setfnsymbol{wiley}

\begin{document}

\section*{Tables and Figures}

\newpage



\begin{figure}[ht!]
\caption*{Figure 1: VAX Ratio and DVA Ratio of China's Export Segments}\label{dvavaxss}
\includegraphics{DescriptivesResults/Decomposition/Figure1.pdf}
\vspace*{-.75cm}\tabnote{.95\textwidth}{}
\end{figure}


\clearpage

\begin{figure}[t!]\centering
\caption{Change in China's Foreign Supply Networks: Electronics (ISIC 31)}\label{sw15}
\includegraphics[scale=.95]{DescriptivesResults/Networks/Figure2.pdf}
\tabnote{.95\textwidth}{\scriptsize }
\end{figure}



\renewcommand{\tabcolsep}{.2cm}
\begin{table}[t!]\caption*{Table 1: Aggregate Trade Effects}\label{tab:aggtrade}\centering
{\footnotesize
\begin{tabular}{l@{\hspace{1cm}}ccc@{\hspace{1cm}}ccc}
\toprule
 & \multicolumn{3}{c}{\bf CF: Tariffs\hspace*{1cm}} & \multicolumn{3}{l}{\bf\hspace*{-.35cm}Actual Changes 2000-07}\\[.5em]
Country & $\widehat{E}$  &  $\widecheck{VAX/E}$ & $\widecheck{DVA/E}$ &   $\widehat{E}$ &  $\widecheck{VAX/E}$  & $\widecheck{DVA/E}$\\
   &      {\footnotesize \%} & {\footnotesize \% pts} &  {\footnotesize \% pts} &  {\footnotesize \%}  & {\footnotesize \% pts} &  {\footnotesize \% pts}   \\
\midrule
\input{DescriptivesResults/CounterfactualsResults/Table1.tex}
\bottomrule
\end{tabular}}
\tabnote{1\textwidth}{}
\end{table}





\renewcommand{\tabcolsep}{.3cm}

 \begin{table}[t!]
  \centering
\caption*{Table 2: Changes in the Value Added Composition of China's Exports (in \%)}\label{tab:comp}
 \hspace*{-0cm}      
{\small     \begin{tabular}{lcccc}
\\
    \toprule
 &  & \multicolumn{2}{c}{Share in abs. export growth}\\[.25em]
 & Share in exports & Data: & \multicolumn{1}{c}{Counterfactual:}\\
 & 2000  & 2000-07 & Tariffs \\
    \midrule 
\input{DescriptivesResults/CounterfactualsResults/Table2.tex}
    \bottomrule
    \end{tabular}}\vspace*{-.0cm} 
 \tabnote{.98\textwidth}{}    
\end{table}





\renewcommand{\tabcolsep}{.1cm}
\begin{table}[tb!]
\begin{center}
\caption*{Table 3: Income and Welfare Effects (in \%)}\label{tab:welfare}
{\small
\begin{tabular}{c@{\hspace{.2cm}}ccccccccccccc}
\toprule
Country: & ARG & CHN & VNM & KOR & KHM & BRA & USA & JPN & MEX & BRN &CHL\\
\midrule
\input{DescriptivesResults/CounterfactualsResults/Table3.tex}
\bottomrule
\end{tabular}}
\tabnote{.95\textwidth}{\scriptsize }
\end{center}
\end{table}






\begin{figure}[htb!]\centering
\caption*{Figure 3: Counterfactual vs. Actual Changes in Intra-China Supply Networks}\label{swca1}
\includegraphics[scale=.7]{DescriptivesResults/Networks/Figure3.pdf}
\tabnote{.95\textwidth}{}
\end{figure}



\begin{figure}[htb!]\centering
\caption*{Figure 4: Counterfactual vs. Actual Changes in Foreign Supply Networks with China}\label{swca2}
\includegraphics[scale=.95]{DescriptivesResults/Networks/Figure4.pdf}
\tabnote{.95\textwidth}{}
\end{figure}





\renewcommand{\tabcolsep}{.1cm}

\begin{table}[t!]
\caption*{Table 4: Summary of Robustness Checks}\centering
\label{tab:robModel}
\vspace{.4cm}
{\scriptsize
\begin{tabular}{l@{\hspace{.2cm}}cc@{\hspace{.75cm}}c@{\hspace{.3cm}}cccc@{\hspace{.3cm}}ccc}

& \multicolumn{2}{c}{\bf World\hspace*{.75cm}} & \multicolumn{6}{c}{\bf China}    \\
\midrule
 & && Total & Total & ProcE & NormE & Services  \\
 & $\widehat{E}$ & $\widecheck{DVA/E}$  &   $\widehat{E}$ & \multicolumn{4}{c}{$\widecheck{DVA/E}$}& $\widehat{W}$  \\[.0em] 
 & \% & \% pts  &   \% & \multicolumn{4}{c}{\% pts}& \%  \\[.0em] 

\midrule
\input{DescriptivesResults/CounterfactualsResults/Table4p1}
\input{DescriptivesResults/CounterfactualsResults/Table4p2}
\bottomrule
\end{tabular}}
\tabnote{1\textwidth}{}
\end{table}





\begin{table}[ht!]
\caption*{Table 5: Additional Counterfactual Experiments: Changes in Trade Costs, Technology, Demand, and Surpluses 2000 - 2007 \label{table_aggexp4}}\centering
\vspace{.4cm}
{\scriptsize
\begin{tabular}{l@{\hspace{.2cm}}cc@{\hspace{.75cm}}c@{\hspace{.3cm}}cccc@{\hspace{.3cm}}ccc}

& \multicolumn{2}{c}{\bf World\hspace*{.95cm}} & \multicolumn{6}{c}{\bf China} &   \\
\midrule
Trade elasticities & && Total & Total & ProcE & NormE & Services  \\
 & $\widehat{E}$ & $\widecheck{DVA/E}$  &   $\widehat{E}$ & \multicolumn{4}{c}{$\widecheck{DVA/E}$}& $\widehat{W}$  \\[.0em] 
 & \% & \% pts  &   \% & \multicolumn{4}{c}{\% pts}& \%  \\[.0em] 
 \midrule
\input{./DescriptivesResults/CounterfactualsResults/Table5}
\bottomrule
\end{tabular}}
\tabnote{1\textwidth}{}
\end{table}






% APPENDIX


\renewcommand{\tabcolsep}{0.4cm}
		
\begin{table}[h!t]

\centering
\caption*{Table A.1: China's Economy in the Early 2000s \label{tab:chndes}}
{\small
\begin{tabular}{lccccccc}
\toprule
%  & \multicolumn{3}{c}{Levels 2000 (in bn. USD)}   & \multicolumn{1}{c}{Change to 2007 (in \%)} \\
%  \midrule
%CHN&3237&271&1191&174\\	
%\\[.5em]
  & \multicolumn{3}{c}{2000}  & &\multicolumn{3}{c}{2007} \\
Shares by segment (in \%)   & $Y $  &  $VA$ & $Exp$   &   & $Exp$        \\
\midrule
\input{DescriptivesResults/Decomposition/TableA1.tex}
\bottomrule
    \end{tabular}}\vspace*{-.2cm}
\tabnote{.8\textwidth}{}

\end{table}


\renewcommand{\tabcolsep}{0.1cm}

\begin{table}[htb!]
  \centering
  \caption*{Table A.2: Inward and Outward Tariffs with China in 2000 and Changes to 2007, by Country \label{tab:tariffsc}}
{
  \hspace*{-.25cm} {\small \begin{tabular}{ccccc@{\hspace{1cm}}cccccc}
    \toprule
  & \multicolumn{2}{c}{Inward } & \multicolumn{2}{c}{Outward\hspace*{2cm}} &            & \multicolumn{2}{c}{Inward} & \multicolumn{2}{c}{Outward} & \\

    Country & Tariff & Cut   & Tariff & Cut        & Country & Tariff & Cut  & Tariff  & Cut \\
   & \% & \% pts  & \% & \% pts        &  & \% & \% pts  &  \% & \% pts\\

    \midrule
\input{DescriptivesResults/TableA2.tex}
    \bottomrule
    \end{tabular}}
}\vspace*{-.2cm}
\tabnote{1\textwidth}{}
\end{table}%



\renewcommand{\tabcolsep}{0.15cm}
\begin{table}[htb!]
\centering
\caption*{Table A.3: Sectoral Tariff Changes, 2000-2007 \label{tab:tariffs}}
{\small
\begin{tabular}{clccccc}
\toprule
ISIC & Sector           & Inward      & Tariff Cut  & Outward & Tariff Cut   \\
  &   & \% & \% pts  &  \% & \% pts\\
  \midrule
\input{DescriptivesResults/TableA3.tex}
\bottomrule
    \end{tabular}}\vspace*{-.2cm}
\tabnote{.95\textwidth}{}
\end{table}





\begin{table}[tb!]
\centering
\caption*{Table A.4: Sectoral Trade Elasticities and Changes in Tariff-Equivalents of NTBs \label{tab:ntbs}}
{\small
\begin{tabular}{cl@{\hspace{.75cm}}|c|@{\hspace{.75cm}}ccc}
\toprule
ISIC & Sector     & $\theta$      & WTO      &  PTA & CCU    \\
  &   & &\%  &  \% & \%\\
  \midrule
\input{Estimation/TableA4.tex}
\bottomrule
    \end{tabular}}\vspace*{-.2cm}
\tabnote{.87\textwidth}{}
\end{table}





% ONLINE APPENDIX




\renewcommand{\tabcolsep}{.1cm}
\begin{table}[t!]\caption*{Table F.1: Actual Demand and Supply Networks, Sorted by Distance from China}\label	{nwlist}
{\scriptsize
\begin{tabular}{lcccccccccc}
\toprule
& \multicolumn{4}{c}{Supply networks} & \multicolumn{4}{c}{Demand networks}\\
& \multicolumn{2}{c}{CHN proc. destination} & \multicolumn{2}{c}{CHN VA source}   & \multicolumn{2}{c}{CHN proc. destination} & \multicolumn{2}{c}{CHN VA source} \\
Country &$sn^{2000}_{i,CHN}$ & $\Delta sn_{i,CHN}$ & $sn^{2000}_{CHN,n}$& $\Delta sn_{CHN,n}$&  $dn^{2000}_{i,CHN}$ & $\Delta dn_{i,CHN}$&  $dn^{2000}_{CHN,n}$& $\Delta dn_{CHN,n}$\\ 
\midrule
\input{DescriptivesResults/Networks/TableF1p1.tex}
\midrule
\multicolumn{9}{r}{to be continued}\\
\bottomrule
\end{tabular}}

\end{table}



\clearpage

\addtocounter{table}{-1}

\renewcommand{\tabcolsep}{.1cm}
\begin{table}[t!]\caption*{continued}
{\scriptsize
%\vspace*{-2cm}
\begin{tabular}{lcccccccccc}
\toprule
& \multicolumn{4}{c}{Supply networks} & \multicolumn{4}{c}{Demand networks}\\
& \multicolumn{2}{c}{CHN proc. destination} & \multicolumn{2}{c}{CHN VA source}   & \multicolumn{2}{c}{CHN proc. destination} & \multicolumn{2}{c}{CHN VA source} \\
Country &$sn^{2000}_{i,CHN}$ & $\Delta sn_{i,CHN}$ & $sn^{2000}_{CHN,n}$& $\Delta sn_{CHN,n}$&  $dn^{2000}_{i,CHN}$ & $\Delta dn_{i,CHN}$&  $dn^{2000}_{CHN,n}$& $\Delta dn_{CHN,n}$\\ 
\midrule
\multicolumn{9}{l}{... continued}\\
\midrule
\\[-0.7em]
\input{DescriptivesResults/Networks/TableF1p2.tex}
\\[.3em]
& $\rho_{dist,sn}$ & $\rho_{sn,\Delta sn}$ & $\rho_{dist,sn}$ & $\rho_{sn,\Delta sn}$ & $\rho_{dist,dn}$ & $\rho_{dn,\Delta dn}$ & $\rho_{dist,dn}$ & $\rho_{dn,\Delta dn}$ \\
\midrule 
\input{DescriptivesResults/Networks/TableF1p3.tex}
\bottomrule
\end{tabular}}
\tabnote{\textwidth}{}
\end{table}




\begin{figure}[t!]\centering
\caption*{Figure F.1: China's Supply Networks in 2000}\label{sw1}
\includegraphics[scale=.85]{DescriptivesResults/Networks/FigureF1.pdf}
\tabnote{.85\textwidth}{}
\end{figure}


\begin{figure}[t!]\centering
\caption*{Figure F.2: Change in China's Domestic Supply Networks}\label{sw2}
\includegraphics[scale=.7]{DescriptivesResults/Networks/FigureF2.pdf}
\tabnote{.7\textwidth}{}
\end{figure}


\begin{figure}[t!]\centering
\caption*{Figure F.3: Foreign Supply Networks with China, 2000}\label{sw3} 
\includegraphics[scale=.85]{DescriptivesResults/Networks/FigureF3.pdf}
\tabnote{.85\textwidth}{}
\end{figure}

\begin{figure}[t!]\centering
\caption*{Figure F.4: Change in Foreign Supply Networks with China: Electronics and Other Equipment Sectors}\label{sw4}
\hspace*{-1cm}\includegraphics[scale=.8]{DescriptivesResults/Networks/FigureF4.pdf}
\vspace{-1cm}\tabnote{.95\textwidth}{}
\end{figure}








\begin{landscape}
\renewcommand{\tabcolsep}{.25cm}

\begin{table}[htp!]\vspace*{-0cm}
	\caption*{Table G.1: Detailed Estimation Results: Goods}\label{Poisson_det}
	\footnotesize
	\scalebox{.7}{
\hspace*{-0.5cm}\begin{tabular}{lccccccccccc>{\bfseries}c>{\bfseries}c>{\bfseries}c}
\toprule

         &            & & (1) &(2) & (3) &(4) &(5) &(6) &(7) &(8) &(9)&(10)&(11) &(12)    \\
   Sector         &   Isic Rev. 3   & \# Obs      &  $pta$ & $L1.pta$ & $L2.pta$& $ccu$ & $L1.ccu$ & $L2.ccu$&   $wto$ & $L1.wto$ & $L2.wto$ & $PTA$ & $CCU$ & $WTO$ \\
\midrule
\input{Estimation/TableG1.tex}
\addlinespace[.1EM]
\bottomrule
\end{tabular}}
\tabnote{1.55\textwidth}{}
\end{table}
\end{landscape}




\begin{landscape}
\renewcommand{\tabcolsep}{.25cm}
\begin{table}[htp!]\vspace*{-0cm}

	\caption*{Table G.2: Detailed Estimation Results: Services}\label{Poisson_det2}
	\footnotesize
	\scalebox{.7}{
\hspace*{-0.5cm}\begin{tabular}{lccccccccccc>{\bfseries}c>{\bfseries}c>{\bfseries}c}
\toprule

         &            & & (1) &(2) & (3) &(4) &(5) &(6) &(7) &(8) &(9)&(10)&(11) &(12)    \\
   Sector         &   Isic Rev. 3   & \# Obs      &  $pta$ & $L1.pta$ & $L2.pta$& $ccu$ & $L1.ccu$ & $L2.ccu$&   $wto$ & $L1.wto$ & $L2.wto$ & $PTA$ & $CCU$ & $WTO$ \\
\midrule
\input{Estimation/TableG2}
\addlinespace[.1EM]
\bottomrule
\end{tabular}}
\tabnote{1.55\textwidth}{}
\end{table}
\end{landscape}












\end{document}

